{
  "name": "MeetApp",
  "short_name": "MeetApp",
  "description": "MeetApp - Connect & Share",
  "start_url": "/meetapp/",
  "scope": "/meetapp/",
  "display": "standalone",
  "background_color": "#16122a",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "lang": "bn",
  "icons": [
    {
      "src": "https://mdimtiazhossainsomrat6597-oss.github.io/meetapp/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://mdimtiazhossainsomrat6597-oss.github.io/meetapp/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "entertainment"],
  "prefer_related_applications": false
}
