{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/send-notification", "dest": "/api/send-notification.js" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/firebase-messaging-sw.js", "dest": "/firebase-messaging-sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/icon.png", "dest": "/icon.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
